[gd_scene format=3 uid="uid://dkh7jc154fx3t"]

[ext_resource type="Script" uid="uid://bpwh5ybjannji" path="res://status_ui.gd" id="1_8wbqm"]

[node name="StatusUI" type="Control" unique_id=785618386]
layout_mode = 3
anchors_preset = 0
offset_left = 237.0
offset_top = 58.0
offset_right = 237.0
offset_bottom = 58.0
script = ExtResource("1_8wbqm")

[node name="Panel" type="Panel" parent="." unique_id=1117720428]
layout_mode = 0
offset_left = -15.0
offset_top = 64.0
offset_right = 598.0
offset_bottom = 397.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1993632657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="STR_Row" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1036380739]
layout_mode = 2

[node name="Add" type="Button" parent="Panel/VBoxContainer/STR_Row" unique_id=1678045350]
layout_mode = 2
text = "+"

[node name="Label" type="Label" parent="Panel/VBoxContainer/STR_Row" unique_id=1722679533]
layout_mode = 2
text = "STR"

[node name="Value" type="Label" parent="Panel/VBoxContainer/STR_Row" unique_id=1460063164]
layout_mode = 2
text = "10"

[node name="DEX_Row" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1914655838]
layout_mode = 2

[node name="Add" type="Button" parent="Panel/VBoxContainer/DEX_Row" unique_id=1113985474]
layout_mode = 2
text = "+"

[node name="Label" type="Label" parent="Panel/VBoxContainer/DEX_Row" unique_id=1499290187]
layout_mode = 2
text = "DEX"

[node name="Value" type="Label" parent="Panel/VBoxContainer/DEX_Row" unique_id=2038053703]
layout_mode = 2
text = "10"

[node name="VIT_Row" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1434531714]
layout_mode = 2

[node name="Add" type="Button" parent="Panel/VBoxContainer/VIT_Row" unique_id=47730899]
layout_mode = 2
text = "+"

[node name="Label" type="Label" parent="Panel/VBoxContainer/VIT_Row" unique_id=1951533504]
layout_mode = 2
text = "VIT"

[node name="Value" type="Label" parent="Panel/VBoxContainer/VIT_Row" unique_id=1423747672]
layout_mode = 2
text = "10"

[node name="StatPoints" type="Label" parent="Panel" unique_id=1930964535]
layout_mode = 0
offset_left = 91.0
offset_top = 231.0
offset_right = 201.0
offset_bottom = 254.0
